FROM node:16

# Create app directory
RUN mkdir /backend
WORKDIR /backend

# Installing dependencies
COPY ./package.json /backend
RUN yarn install


# Copying source files
COPY . /backend

EXPOSE 4000
# Running the app
CMD ["yarn", "test:watch"]